/* Home.css */
.home-container {
    text-align: center; /* Centraliza o conteúdo */
    padding: 20px; /* Adiciona espaço ao redor do conteúdo */
  }
  
  .home-options {
    display: flex; /* Usa flexbox para alinhar botões */
    justify-content: center; /* Centraliza os botões horizontalmente */
    gap: 20px; /* Espaçamento entre botões */
  }
  
  .home-button {
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    text-decoration: none; /* Remove sublinhado */
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s; /* Animação ao passar o mouse */
  }
  
  .home-button:hover {
    background-color: #45a049; /* Cor ao passar o mouse */
  }
  